# strata

api/: pom.xml
api/src/main/java/com/strata/tickets/ticketsapi/Controllers/: APIController.java
api/src/main/resources/: application-mysql.properties  application.properties
db/: strata_MGR_AGENT_XREF.sql  strata_TICKET_DTL.sql  strata_USER_DTL.sql
