server.port=8099
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://35.200.248.65:3306/strata-test-db
spring.datasource.username=strata
spring.datasource.password=Arcash@01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
# In the last line, add mysql to the spring.profiles.active property
spring.profiles.active=mysql