database=mysql

spring.cloud.gcp.sql.database-name=strata
spring.cloud.gcp.sql.instance-connection-name=strata-376112:asia-south1:strata-test-db

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always  
